# ChaTex-Client

./: .gitignore  ChaTex Client.sln  README.md
BusinessLayer/: BusinessFacade.cs  BusinessLayer.csproj  NoConnectionHandler.cs  TokenHandler.cs
BusinessLayer/API/API/: ChannelsApi.cs  DefaultApi.cs  GroupsApi.cs  MessagesApi.cs  RolesApi.cs
BusinessLayer/API/Api/: UsersApi.cs
BusinessLayer/API/Client/: ApiClient.cs
BusinessLayer/API/Model/: AddRolesToGroupDTO.cs  AddUsersToGroupDTO.cs  Channel.cs  ChannelDTO.cs  ChatDTO.cs  CreateChannelDTO.cs  CreateGroupDTO.cs  GetMessage.cs  GetMessageDTO.cs  Group.cs  GroupDTO.cs  Message.cs  MessageContentDTO.cs  MessageEventDTO.cs  Person.cs  PostMessage.cs  PostMessageDTO.cs  RoleDTO.cs  UpdateUserDTO.cs  User.cs  UserDTO.cs  UserToken.cs
BusinessLayer/Enum/: MessageViewState.cs
BusinessLayer/IO/ChaTex/: ChaTexWebAPI.cs  Channels.cs  ChannelsExtensions.cs  Chats.cs  ChatsExtensions.cs  Groups.cs  GroupsExtensions.cs  IChaTexWebAPI.cs  IChannels.cs  IChats.cs  IGroups.cs  IMessages.cs  IRoles.cs  IUsers.cs  Messages.cs  MessagesExtensions.cs  Roles.cs  RolesExtensions.cs  Users.cs  UsersExtensions.cs
BusinessLayer/IO/ChaTex/Models/: AddRolesToGroupDTO.cs  AddUsersToChatDTO.cs  AddUsersToGroupDTO.cs  ChannelDTO.cs  ChannelEventDTO.cs  ChatDTO.cs  CreateChannelDTO.cs  CreateChatDTO.cs  CreateGroupDTO.cs  GetMessageDTO.cs  GroupDTO.cs  MessageContentDTO.cs  MessageEventDTO.cs  RoleDTO.cs  UpdateUserDTO.cs  UserCredentials.cs  UserDTO.cs
ChaTex Client/: App.config  App.xaml  App.xaml.cs  ChaTex Client.csproj  Login.xaml  (+14 more)
(+34 files in other folders)
